# bookify-mobile

./: API.md  README.md  build.gradle.kts  mode-emploi.md  rapport.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/p42_abc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p42_abc/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/p42_abc/adapter/: AuthorAdapter.java  BookAdapter.java
app/src/main/java/com/example/p42_abc/db/: ApiService.java  AuthorRepository.java  BookRepository.java  ServiceInstantiate.java
app/src/main/java/com/example/p42_abc/model/: Author.java  AuthorRequest.java  Book.java  BookRequest.java  Count.java  Tag.java
app/src/main/java/com/example/p42_abc/retrofit/: ApiService.java  AuthorRepository.java  AuthorRequest.java  BookRepository.java  BookRequest.java  RetrofitClient.java
app/src/main/java/com/example/p42_abc/ui/author/: AddAuthorFragment.java  AuthorAdapter.java  AuthorDetailsFragment.java  AuthorFragment.java
app/src/main/java/com/example/p42_abc/ui/book/: AddBookFragment.java  BookAdapter.java  BookDetailsFragment.java  BookFragment.java
app/src/main/java/com/example/p42_abc/ui/dashboard/: AddBookFragment.java  BookDetailsFragment.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/p42_abc/ui/home/: AddAuthorFragment.java  AuthorDetailsFragment.java  AuthorFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/p42_abc/viewmodel/: AuthorViewModel.java  BookViewModel.java
app/src/main/res/drawable/: book_cover_background.xml  circle_background.xml  edittext_error.xml  edittext_normal.xml  error.xml  grave.xml  ic_book_filled.xml  placeholder.xml  tag_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_author.xml  fragment_add_book.xml  fragment_author.xml  fragment_author_details.xml  fragment_book.xml  fragment_book_details.xml  fragment_dashboard.xml  fragment_home.xml  item_author.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p42_abc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
