<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_authors"
        android:icon="@drawable/ic_author_filled"
        android:title="@string/title_author_page" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_book_filled"
        android:title="@string/title_books_page" />

</menu>