<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.p42_abc.ui.author.AuthorFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addAuthorFragment"
            app:destination="@id/addAuthorFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.p42_abc.ui.book.BookFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.p42_abc.ui.author.AuthorDetailsFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author_details" />
    <fragment
        android:id="@+id/addAuthorFragment"
        android:name="com.example.p42_abc.ui.author.AddAuthorFragment"
        android:label="fragment_add_author"
        tools:layout="@layout/fragment_add_author"/>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.p42_abc.ui.book.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" />
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.p42_abc.ui.book.AddBookFragment"
        android:label="AddBookFragment"
        tools:layout="@layout/fragment_add_book"/>
</navigation>